# CalculatorApp

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vulcuscr/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vulcuscr/calculator/activity/: MainActivity.java
app/src/main/java/com/vulcuscr/calculator/controller/: CalculatorController.java
app/src/main/java/com/vulcuscr/calculator/model/: Buffer.java  Calculator.java
app/src/main/java/com/vulcuscr/calculator/util/: AppCenterDistributeListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vulcuscr/calculator/: BufferTest.java  CalculatorControllerTest.java  CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
